{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "files": {
    "include": ["*.js", "*.mjs", "*.jsx", "*.ts", "*.tsx", "*.json"]
  },
  "formatter": {
    // should be removed once this issue is fixed: https://github.com/biomejs/biome/issues/1724
    "indentStyle": "space",
    "lineWidth": 120
  },
  "linter": {
    "rules": {
      "complexity": {
        "useLiteralKeys": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "single",
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "none"
    }
  },
  "organizeImports": {
    "enabled": false
  }
}
