{
  "extends": "@2bad/tsconfig",
  "include": ["source/**/*"],
  "compilerOptions": {
    "outDir": "build",
    "baseUrl": "source",
    "declaration": true,
    "emitDeclarationOnly": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "~/*": ["./*"]
    }
  }
}
